spring.application.name=email-service

server.port=8015

# 服务注册中心地址
#eureka:client:
#    serviceUrl:
#      defaultZone: http://118.24.20.210:8001/eureka/,http://118.24.20.210:8002/eureka/
eureka.client.serviceUrl.defaultZone=http://118.24.20.210:8001/eureka/,http://118.24.20.210:8002/eureka/

# logback setting
logging.config=classpath:logback-spring.xml
logging.level.root=info


# 邮箱设置
#发件服务器地址
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@justmemoryl.cn
spring.mail.password=Lp243832
spring.mail.default-encoding=UTF-8
#发件人
mail.fromMail.addr=admin@justmemoryl.cn


