spring.application.name=spirng-boot-mail

#spring.mail.host=smtp.qq.com
#spring.mail.username=1210688009@qq.com
#spring.mail.password=evtlzptowvfdhjdh
#spring.mail.default-encoding=UTF-8

#mail.fromMail.addr=1210688009@qq.com

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@justmemoryl.cn
spring.mail.password=Lp243832
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=admin@justmemoryl.cn

